.{
    .name = "Tides of Revival",
    .version = "0.3.0-alpha",
    .paths = .{""},
    .dependencies = .{
        // .@"wwise-zig" = .{ .path = "external/wwise-zig" },
        .system_sdk = .{ .path = "external/zig-gamedev/libs/system-sdk" },
        .zflecs = .{ .path = "external/zig-gamedev/libs/zflecs" },
        .zignav = .{ .path = "external/zig-recastnavigation" },
        .zglfw = .{ .path = "external/zig-gamedev/libs/zglfw" },
        .zmath = .{ .path = "external/zig-gamedev/libs/zmath" },
        .zmesh = .{ .path = "external/zig-gamedev/libs/zmesh" },
        .znoise = .{ .path = "external/zig-gamedev/libs/znoise" },
        .zphysics = .{ .path = "external/zig-gamedev/libs/zphysics" },
        .zpix = .{ .path = "external/zig-gamedev/libs/zpix" },
        .zpool = .{ .path = "external/zig-gamedev/libs/zpool" },
        .zstbi = .{ .path = "external/zig-gamedev/libs/zstbi" },
        .ztracy = .{ .path = "external/zig-gamedev/libs/ztracy" },
        .zwin32 = .{ .path = "external/zig-gamedev/libs/zwin32" },
    },
}
