.{
    .name = .tides_of_revival,
    .fingerprint = 0x15e0221d576e8d9c,
    .version = "0.3.0-alpha",
    .paths = .{""},
    .dependencies = .{
        // .@"wwise-zig" = .{ .path = "external/wwise-zig" },
        .im3d = .{ .path = "external/zig-im3d" },
        .zignav = .{ .path = "external/zig-recastnavigation" },

        ///////////////////
        // zig-gamedev libs
        .system_sdk = .{ .path = "external/system_sdk" },
        .zflecs = .{ .path = "external/zflecs" },
        .zglfw = .{ .path = "external/zglfw" },
        .zgui = .{ .path = "external/zgui" },
        .zmath = .{ .path = "external/zmath" },
        .zmesh = .{ .path = "external/zmesh" },
        .znoise = .{ .path = "external/znoise" },
        .zphysics = .{ .path = "external/zphysics" },
        .zpix = .{ .path = "external/zpix" },
        .zpool = .{ .path = "external/zpool" },
        .zstbi = .{ .path = "external/zstbi" },
        .ztracy = .{ .path = "external/ztracy" },
        // .zwin32 = .{ .path = "external/zwin32" },
        .zwindows = .{ .path = "external/zwindows" },
    },
}
